DEBUG=0
SECRET_KEY=django-insecure-fl)xj@$s39i1e-)2xz_$^&#sxlxly6&++izy-ghq#jpinuiw_
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=prod_db
DB_USER=prod_user
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432